<!DOCTYPE html>
<html>
<head>
	<title>Favorite Quote of Movies</title>
	<h1>Movie Quote</h1>
	<title>Sanam re song lyrics</title>
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<style type="text/css">
         body {
                 background-color: #D2B48C;
                 text-align: center;
         }
          
          h1, h2, h3 {
			color: #255690;
			font-family: "Fjalla+One", Times, serif;
		}
		p {
			color: #0000FF;
			font-family: "Indie+Flower", Times, serif;
			font-size: 20px;
		}
	</style>  
</head>
<body>
        <img src="http://www.hollywoodreporter.com/sites/default/files/custom/Meena/HollywoodsFavoriteLines-byTheNumbers.jpg"  width="500px">
      <p>
        <b>"When you realize you want to spend the rest of your life with somebody, you want the rest of your life to start as soon as possible."<br /></b>
       <b><br />"If you let my daughter go now, that'll be the end of it. I will not look for you, I will not pursue you. But if you don't, I will look for you, I will find you, and I will kill you."<br /></b>
       <b><br />"I'm just one stomach flu away from my goal weight."<br /></b>
       <b><br />"There's no place like home."<br /></b>
       <b><br />"I'll get you, my pretty, and your little dog, too!"<br /></b>
       <b><br />"A manipulative Southern belle carries on a turbulent affair with a blockade runner during the American Civil War."<br /><b>
       <b><br />"A human-looking indestructible cyborg is sent from 2029 to 1984 to assassinate a waitress, whose unborn son will lead humanity in a war against the machines, while a soldier from that war is sent to protect her at all costs."<br /></b>
       <b><br />"A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers."<br /><b>
       <b><br />"Forrest Gump, while not intelligent, has accidentally been present at many historic moments, but his true love, Jenny Curran, eludes him."<br /><b>
        <b><br /> <b><br />"A television network cynically exploits a deranged former anchor's ravings and revelations about the news media for its own profit.""
 </b><br />
         </p>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/ljfTLll4VYk" frameborder="0" allowfullscreen></iframe>
</body>
</html>